.gallery-grid {
  --gap: 16px;
  --num-cols: 1;
  --row-height: 350px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.gallery-grid-item {
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  border: 1px solid #2d2d2b16;
  border-radius: 3px;

  .backdrop {
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.7s;
  }

  &:hover {
    transform: scale(1.05);

    .backdrop {
      opacity: 1;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


@media screen and (min-width: 768px) {
  .gallery-grid {
    --num-cols: 2;
    --row-height: 250px;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-grid {
    --num-cols: 4;
    --row-height: 300px;
  }
}
